group 'org.jackzeng'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {

    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url 'https://maven.bkjk-inc.com/repository/maven-releases/' }


    mavenCentral()


}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-zookeeper-discovery'
    compile 'org.springframework.cloud:spring-cloud-starter-zookeeper-config'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'com.bkjk.credit.common:credit-service-support:0.3.3'
    compile 'com.bkjk.credit.credit-data-collection:credit-data-collection-spi:0.2.0'
    compile 'com.bkjk.credit.approval-service:approval-service-spi:0.2.2'
    //compile 'com.bkjk.credit.loanapp.entry:credit-application-spi:1.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RC1'
    }
}

buildscript {
    repositories {

        maven { url 'https://repo.spring.io/libs-milestone' }
        maven { url 'https://maven.bkjk-inc.com/repository/maven-public/' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE'
        // classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
    }
}