# JavaHub

./: .gitignore  README.md  index.html  params.json  testFile.txt
Flink/flink-cep/: build.gradle  flink-demo.txt
Flink/flink-cep/src/: event_log.txt
Flink/flink-demo/: build.gradle  readme.md  settings.gradle
abc-truck/: pom.xml
abc-truck/src/main/java/org/jackzeng/truck/: CSVOps.java  CSVOps2.java  CSVOps3.java  CSVOpsNew.java  CloseableThreadLocal.java  FileOps.java  GsonOps.java  HiveOps.java  JacksonOps.java  LambdaTest.java  MSSQLOps.java  MainApp.java  MongoOps.java
abc-truck/src/test/java/org/jackzeng/: TestMain.java
activiti-indepth/activiti.indepth.root/: pom.xml
activiti-indepth/activiti.indepth.root/activiti-engine-api/: pom.xml
activiti-indepth/activiti.indepth.root/activiti-multi-tenancy-approach/: README.md  pom.xml
activiti-indepth/activiti.indepth.root/activiti-multi-tenancy-approach/src/main/resources/: activiti.cfg.xml  user.tenant.cfg.xml
activiti-indepth/activiti.indepth.root/activiti-multi-tenancy-approach/src/main/resources/diagrams/: jobTest.bpmn20.xml
activiti-indepth/activiti.indepth.root/activiti-rest-ext/: README.md  pom.xml
activiti-indepth/activiti.indepth.root/activiti-rest-ext/src/main/resources/: activiti-context-cfg.xml  crc-multitenant.properties  crc-mutiltenant-cfg-test.xml  crc-mutiltenant-cfg.xml  db.properties  engine.properties
activiti-indepth/activiti.indepth.root/activiti-rest-ext/src/main/resources/diagrams/: MyProcess.bpmn  Reimbursement.bpmn  paydayloanFlow.bpmn  paydayloanFlow2.bpmn  receiveFlow.bpmn
activiti-indepth/activiti.indepth.root/activiti-rest-ext/src/main/webapp/WEB-INF/: web.xml
design-pattern/: README.md  pom.xml
design-pattern/src/main/java/com/jack/design_pattern/: App.java
design-pattern/src/main/java/com/jack/excel/: ExcelMerge.java
design-pattern/src/main/java/com/jack/longuse/: LongTest.java
design-pattern/src/test/java/com/jack/alg/: AllCombination.java  ApproachTest.java  ArrayAlg.java  NumLetter.java  (+5 more)
drools.indepth.root/: README.md  pom.xml
drools.indepth.root/drools-embed-sample/: pom.xml
drools.indepth.root/drools-embed-sample/src/main/resources/dtables/: Sample.xls
drools.indepth.root/drools-embed-sample/src/main/resources/process/: sample.bpmn
drools.indepth.root/drools-embed-sample/src/main/resources/rules/: Sample.drl
drools.indepth.root/drools-enum/: pom.xml
drools.indepth.root/drools-kie-wb-kjar/: pom.xml
drools.indepth.root/enum-test/: pom.xml
drools.indepth.root/kie-enum-deserializer/: pom.xml
drools.indepth.root/kie-enum-deserializer/src/main/resources/rulebase/: ruleBase.drl
drools.indepth.root/kie-exec-server-client/: pom.xml
drools.indepth.root/kie-ruleflow/: pom.xml
drools.indepth.root/kie-server-performance/: kie-压测.txt  pom.xml
drools.indepth.root/kie-server-performance/src/main/resources/autorule/: AutoRules.drl  autorule1.drl
drools.indepth.root/kie-server-performance/src/main/resources/qf.pdl/: BaseRule.drl  ThirdPartyRule.drl
drools.indepth.root/kie-server-performance/src/main/resources/qf.qyj/: BaseRule.drl  MultiloanRule.drl
drools.indepth.root/kie-server-performance/src/main/resources/ruleBase/: fibonacciRule.drl  politicianRule.drl
drools.indepth.root/kie-server-rest-commands/: pom.xml
drools.indepth.root/kie-server-rest-commands/src/main/resurces/: cmdsOfKieSupported.txt
drools.indepth.root/kie-service-rest-api/: README.md  pom.xml
drools.indepth.root/kie-service-spring-boot/: README.md  pom.xml
drools.indepth.root/kie-service-spring-boot/src/main/resources/: application-sit.properties  application.properties
graalvm-x/: pom.xml  run.sh
graalvm-x/src/main/resources/: py_01.py  py_02.py
h2o-ml/: build.gradle  settings.gradle
helloworld_post/helloworld/: pom.xml
helloworld_post/helloworld/src/test/java/helloworld/: TestEnum.java
json/json/: pom.xml
logistic-regression-demo/: build.gradle  settings.gradle
mybatis-gen/: generatorConfig.xml  pom.xml
mybatis-gen/src/main/resources/: createTable.sql  jdbc.properties  mybatis-config.xml
neo4j-d3js-frontend/: build.gradle  settings.gradle
neo4j-spring/: build.gradle  config.gradle  readme.md  settings.gradle
neo4j-spring-data-tuning/: build.gradle  settings.gradle
neo4j-spring-data-tuning/src/main/java/org/jackzeng/: BootApp.java
neo4j-spring-data-tuning/src/main/resources/: application.properties
neo4j-spring-data-tuning/src/test/java/org/jackzeng/: HaveDynamicTest.java  HaveTest.java  Neo4jSpringDataTest.java
neo4j-spring/neo4j-community-ha/: build.gradle
neo4j-spring/neo4j-community-ha/inotify-rsync/: README.md  backup  initscript.bash
neo4j-spring/neo4j-spark/: build.gradle
neo4j-spring/neo4j-spring-data/: build.gradle
neo4j-spring/neo4j-spring-data/src/main/resources/: application.properties
neo4j-spring/neo4j-spring-data/src/test/resources/: application.properties
orientdb-tuning/: build.gradle  settings.gradle
orientdb-tuning/src/main/resources/cluster/: A_hazelcast.xml  A_orientdb-server-config.xml  B_default-distributed-db-config.json  B_orientdb-server-config.xml  C_orientdb-server-config.xml  batch.txt
orientdb-tuning/src/test/java/org/jackzeng/: AsyncCommandExecutorTest.java  AsyncQueryCase.java  DBFactoryTest.java
query-builder-executor/: pom.xml  readme.md
query-builder-executor/src/main/resources/: data.json  exp_tree.json  json_logic.json
spark-tuning/: build.gradle  config.gradle  settings.gradle
spark-tuning/data/graphx/: edges-list.txt  vertex-id-pros.txt
spark-tuning/graphx/: build.gradle
spring-cloud-feign/: build.gradle  settings.gradle
spring-cloud-feign/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-feign/src/main/resources/: application.properties  bootstrap.yml
spring-cloud-indepth/: pom.xml
spring-cloud-indepth/spring-cloud-eureka-client/: pom.xml
spring-cloud-indepth/spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-indepth/spring-cloud-eureka-server/: pom.xml
spring-cloud-indepth/spring-cloud-ribbon/: pom.xml
wildfly-swarm/: pom.xml
(+1740 files in other folders)
