group 'com.bkjf.credit'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile "org.apache.flink:flink-java:1.4.2"
    compile "org.apache.flink:flink-streaming-java_2.11:1.4.2"
    compile "org.apache.flink:flink-clients_2.11"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
