group 'org.jackzeng'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

dependencies {
    compile "com.orientechnologies:orientdb-core:2.2.23",
            "com.orientechnologies:orientdb-graphdb:2.2.23",
            "com.orientechnologies:orientdb-client:2.2.23",
            "com.orientechnologies:orientdb-lucene:2.2.23",
            "com.orientechnologies:orientdb-enterprise:2.2.23",
            "com.tinkerpop.blueprints:blueprints-core:2.6.0",
            "org.projectlombok:lombok:1.16.18"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
