# demo data properties
create.demo.users=false
create.demo.definitions=false
create.demo.models=false

# engine properties
engine.schema.update=true
engine.activate.jobexecutor=false
engine.asyncexecutor.enabled=true
engine.asyncexecutor.activate=true
engine.history.level=full

# rest properties

# Enable/disable Java serializable objects to be passed as variables in the REST API.
rest.variables.allow.serializable=true