group 'org.jackzeng'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.ignite:ignite-core:2.6.0'
    compile 'org.apache.ignite:ignite-ml:2.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
