group 'org.jackzeng'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

dependencies {
    compile "org.neo4j.driver:neo4j-java-driver:1.5.0"
    compile "org.projectlombok:lombok:1.16.20"
    compile "org.apache.commons:commons-lang3:3.6"
    compile 'org.springframework.boot:spring-boot-starter'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-neo4j"
    compile "com.google.guava:guava:23.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
