<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jackzeng</groupId>
  <artifactId>drools.indepth.root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>drools-embed-sample</module>
  	<module>drools-kie-wb-kjar</module>
  	<module>kie-server-rest-commands</module>
    <module>kie-service-rest-api</module>
    <module>kie-service-spring-boot</module>
    <module>enum-test</module>
    <module>kie-enum-deserializer</module>
      <module>kie-server-performance</module>
      <module>kie-ruleflow</module>
      <module>kie-exec-server-client</module>

  </modules>

  <dependencies>

  </dependencies>

  
</project>