apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    //for neo4j-spark-connector
    maven {url "http://dl.bintray.com/spark-packages/maven/"}
}

dependencies {
    compile "neo4j-contrib:neo4j-spark-connector:${neo4jSparkConnectorVersion}",
            "org.apache.spark:spark-core_2.11:${sparkVersion}",
            "org.apache.spark:spark-graphx_2.11:${sparkVersion}",
            "org.apache.spark:spark-sql_2.11:${sparkVersion}"

    compile "graphframes:graphframes:0.5.0-spark2.1-s_2.11"
    compile 'org.scala-lang:scala-library:2.11.8'

    testCompile "org.neo4j.test:neo4j-harness:3.3.4"
    testCompile 'org.scala-lang:scala-library:2.11.8'

}
