根据新医疗证号查询家庭成员：Get_Member
返回参数：
成功：S_Returns =0;家庭成员字符集
如 0; D401_21/ D401_02; D401_21/ D401_02
成员序号：D401_21  CHAR(2)
成员姓名：D401_02  VARCHAR2(24)
成员序号D401_21需要存储

取出补偿类别 Get_S301_06
成功返回
S_Returns=0;ITEM_CODE/ ITEM_NAME; ITEM_CODE/ ITEM_NAME
ITEM_CODE： VARCHAR2(3)  补偿类别编码  
ITEM_NAME： VARCHAR2(64) 补偿类别名称


根据住院号查询家庭成员:Find_Member1

成功：S_Returns =0;家庭成员字符集
如 0; D401_21/ D401_02   （住院号查询出来家庭成员只有一个）
成员序号：D401_21  VARCHAR2(2)
成员姓名：D401_02  VARCHAR2(24)
成员序号D401_21需要存储
取出住院补偿类别: Get_S301_06_Zy
成功返回：
S_Returns=0;ITEM_CODE/ ITEM_NAME; ITEM_CODE/ ITEM_NAME
ITEM_CODE：VARCHAR2(3)   补偿类别编码
ITEM_NAME：VARCHAR2(64)  补偿类别名称

滞后理赔(保险公司): sqlp
申请理赔失败返回参数：
S_Returns=1;错误信息
申请理赔成功返回参数说明：
S_Returns=0;redeemRe_01//redeemRe_02//redeemRe_03//redeemRe_04//redeemRe_05//redeemRe_06//redeemRe_07//redeemRe_08//redeemRe_09//redeemRe_10//redeemRe_11//redeemRe_12
成功例子：0;1//2//2014//620621//123//100//RMB//////1000//02//2014-03-04
