<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jackzeng</groupId>
    <artifactId>drools.indepth.root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>drools-kie-wb-kjar</artifactId>
  <name>drools-kie-wb-kjar</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <runtime.version>6.5.0.Final</runtime.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>${runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${runtime.version}</version>
        </dependency>
         <dependency>
	      <groupId>org.drools</groupId>
	      <artifactId>drools-decisiontables</artifactId>
	      <version>${runtime.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.drools</groupId>
	      <artifactId>drools-templates</artifactId>
	      <version>${runtime.version}</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.kie</groupId>
	      <artifactId>kie-internal</artifactId>
	      <version>${runtime.version}</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-workbench-models-datamodel-api</artifactId>
		    <version>${runtime.version}</version>
		</dependency>
	    
	    <dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-workbench-models-guided-dtable</artifactId>
		    <version>${runtime.version}</version>
		</dependency>
    
     <!-- 自动从kie-workbench下载jar包 -->
	    <dependency>
	      <groupId>com.qf</groupId>
		  <artifactId>desTable</artifactId>
		  <version>1.1</version>
	    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.5.0.Final</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  
</project>
